 ☐ Все:
     ☐ Персонаж:
         ☐ Умения @high
         ☐ Новые персонажи @high
     ☐ Враги:
         ✔ Очередь выполнения ходов @critical @done (16-07-09 17:07)
         ☐ Новые враги @low
     ☐ Интерфейс:
         ✔ Добавить музыку и звуки @done (16-07-11 13:21)
         ✔ Подчинить загрузку @done (16-07-08 18:43)
         ✔ Добавить счётчик денег @low @done (16-07-07 22:45)
         ☐ Сделать менюшки @high
         ✔ Добавить музыку @done (16-07-10 16:05)
         ✔ Сделать меню инфо @done (16-07-08 20:02)
         ✔ Клавиатура: @done (16-07-08 19:18)
             ✔ Поставить на пробел пропуск хода @done (16-07-08 19:18)
     ☐ Мир:
         ☐ Обучение @high
         ☐ Сюжет @high
         ☐ Город:
             ☐ Регенерация в нём @low
             ☐ Магазин @high 